<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addresses - Shopping Cart</title>
    <link rel="stylesheet" href="../../css/style.css">
    <style>
        .addresses-container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
        }
        .add-address-btn {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 20px;
        }
        .add-address-btn:hover {
            background-color: #218838;
        }
        .address-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        .address-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            background-color: #f9f9f9;
            position: relative;
        }
        .address-card.default {
            border: 2px solid #007bff;
            background-color: #e7f3ff;
        }
        .default-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #007bff;
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }
        .address-content {
            margin-bottom: 15px;
        }
        .address-label {
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }
        .address-text {
            color: #666;
            font-size: 14px;
            margin-bottom: 8px;
        }
        .address-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            flex: 1;
            text-align: center;
        }
        .btn-primary {
            background-color: #007bff;
            color: white;
        }
        .btn-danger {
            background-color: #dc3545;
            color: white;
        }
        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 90%;
            max-width: 500px;
            border-radius: 8px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover {
            color: black;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form-group textarea {
            resize: vertical;
            min-height: 80px;
        }
        .form-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        .form-actions button {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        .submit-btn {
            background-color: #28a745;
            color: white;
        }
        .cancel-btn {
            background-color: #6c757d;
            color: white;
        }
        .no-addresses {
            text-align: center;
            padding: 40px 20px;
            color: #666;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="../../index.html" class="nav-brand">Shopping Cart</a>
            <ul class="nav-menu">
                <li><a href="../../index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="my-orders.html">My Orders</a></li>
                <li><a href="addresses.html" class="active">Addresses</a></li>
                <li><a href="settings.html">Settings</a></li>
                <li><a href="../../logout.html">Logout</a></li>
            </ul>
        </div>
    </nav>

    <div class="addresses-container">
        <h1>Addresses</h1>
        <button class="add-address-btn" onclick="openAddressModal()">+ Add New Address</button>
        
        <div id="addressesDiv" class="address-grid">
            <!-- Addresses will be loaded here -->
        </div>
    </div>

    <!-- Add/Edit Address Modal -->
    <div id="addressModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeAddressModal()">&times;</span>
            <h2>Add Address</h2>
            <form id="addressForm">
                <div class="form-group">
                    <label for="addressName">Address Label (e.g., Home, Office)</label>
                    <input type="text" id="addressName" required>
                </div>
                <div class="form-group">
                    <label for="addressType">Type</label>
                    <select id="addressType" required>
                        <option>Select Type</option>
                        <option value="home">Home</option>
                        <option value="office">Office</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="street">Street Address</label>
                    <input type="text" id="street" required>
                </div>
                <div class="form-group">
                    <label for="city">City</label>
                    <input type="text" id="city" required>
                </div>
                <div class="form-group">
                    <label for="state">State/Province</label>
                    <input type="text" id="state" required>
                </div>
                <div class="form-group">
                    <label for="zipcode">ZIP Code</label>
                    <input type="text" id="zipcode" required>
                </div>
                <div class="form-group">
                    <label for="country">Country</label>
                    <input type="text" id="country" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" required>
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="setDefault"> Set as Default Address
                    </label>
                </div>
                <div class="form-actions">
                    <button type="submit" class="submit-btn">Save Address</button>
                    <button type="button" class="cancel-btn" onclick="closeAddressModal()">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Load addresses from localStorage
        function loadAddresses() {
            const addresses = JSON.parse(localStorage.getItem('userAddresses')) || [];
            const addressesDiv = document.getElementById('addressesDiv');

            if (addresses.length === 0) {
                addressesDiv.innerHTML = '<div class="no-addresses"><p>No addresses saved yet. Add one to get started!</p></div>';
                return;
            }

            let html = '';
            addresses.forEach((addr, index) => {
                const isDefault = addr.isDefault ? ' default' : '';
                const defaultBadge = addr.isDefault ? '<div class="default-badge">DEFAULT</div>' : '';
                
                html += `
                    <div class="address-card${isDefault}">
                        ${defaultBadge}
                        <div class="address-content">
                            <div class="address-label">${addr.name}</div>
                            <div class="address-text">${addr.street}</div>
                            <div class="address-text">${addr.city}, ${addr.state} ${addr.zipcode}</div>
                            <div class="address-text">${addr.country}</div>
                            <div class="address-text">Phone: ${addr.phone}</div>
                        </div>
                        <div class="address-actions">
                            <button class="btn btn-primary" onclick="editAddress(${index})">Edit</button>
                            <button class="btn btn-danger" onclick="deleteAddress(${index})">Delete</button>
                            ${!addr.isDefault ? `<button class="btn btn-secondary" onclick="setDefault(${index})">Set Default</button>` : ''}
                        </div>
                    </div>
                `;
            });

            addressesDiv.innerHTML = html;
        }

        function openAddressModal() {
            document.getElementById('addressModal').style.display = 'block';
            document.getElementById('addressForm').reset();
        }

        function closeAddressModal() {
            document.getElementById('addressModal').style.display = 'none';
        }

        document.getElementById('addressForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const addresses = JSON.parse(localStorage.getItem('userAddresses')) || [];
            
            const newAddress = {
                name: document.getElementById('addressName').value,
                type: document.getElementById('addressType').value,
                street: document.getElementById('street').value,
                city: document.getElementById('city').value,
                state: document.getElementById('state').value,
                zipcode: document.getElementById('zipcode').value,
                country: document.getElementById('country').value,
                phone: document.getElementById('phone').value,
                isDefault: document.getElementById('setDefault').checked
            };

            if (newAddress.isDefault) {
                addresses.forEach(addr => addr.isDefault = false);
            }

            addresses.push(newAddress);
            localStorage.setItem('userAddresses', JSON.stringify(addresses));
            
            closeAddressModal();
            loadAddresses();
        });

        function editAddress(index) {
            alert('Edit functionality coming soon');
        }

        function deleteAddress(index) {
            if (confirm('Are you sure you want to delete this address?')) {
                const addresses = JSON.parse(localStorage.getItem('userAddresses')) || [];
                addresses.splice(index, 1);
                localStorage.setItem('userAddresses', JSON.stringify(addresses));
                loadAddresses();
            }
        }

        function setDefault(index) {
            const addresses = JSON.parse(localStorage.getItem('userAddresses')) || [];
            addresses.forEach(addr => addr.isDefault = false);
            addresses[index].isDefault = true;
            localStorage.setItem('userAddresses', JSON.stringify(addresses));
            loadAddresses();
        }

        // Close modal when clicking outside of it
        window.onclick = function(event) {
            const modal = document.getElementById('addressModal');
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        }

        // Load addresses when page loads
        window.addEventListener('DOMContentLoaded', loadAddresses);
    </script>
</body>
</html>
