<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Orders - Shopping Cart</title>
    <link rel="stylesheet" href="../../css/style.css">
    <style>
        .orders-container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
        }
        .order-item {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
            background-color: #f9f9f9;
        }
        .order-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .order-id {
            font-weight: bold;
            font-size: 16px;
        }
        .order-status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        .status-processing {
            background-color: #d1ecf1;
            color: #0c5460;
        }
        .status-shipped {
            background-color: #d4edda;
            color: #155724;
        }
        .status-delivered {
            background-color: #d1ecf1;
            color: #0c5460;
        }
        .order-details {
            font-size: 14px;
            color: #666;
            margin: 10px 0;
        }
        .order-items {
            margin: 15px 0;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
        }
        .item-row {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }
        .order-actions {
            margin-top: 15px;
        }
        .btn {
            padding: 8px 15px;
            margin-right: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        .btn-primary {
            background-color: #007bff;
            color: white;
        }
        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }
        .no-orders {
            text-align: center;
            padding: 40px 20px;
            color: #666;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="../../index.html" class="nav-brand">Shopping Cart</a>
            <ul class="nav-menu">
                <li><a href="../../index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="my-orders.html" class="active">My Orders</a></li>
                <li><a href="addresses.html">Addresses</a></li>
                <li><a href="settings.html">Settings</a></li>
                <li><a href="../../logout.html">Logout</a></li>
            </ul>
        </div>
    </nav>

    <div class="orders-container">
        <h1>My Orders</h1>
        
        <div id="ordersDiv">
            <!-- Orders will be loaded here -->
        </div>
    </div>

    <script>
        // Load orders from localStorage
        function loadOrders() {
            const orders = JSON.parse(localStorage.getItem('userOrders')) || [];
            const ordersDiv = document.getElementById('ordersDiv');

            if (orders.length === 0) {
                ordersDiv.innerHTML = '<div class="no-orders"><p>No orders found</p></div>';
                return;
            }

            let html = '';
            orders.forEach(order => {
                const statusClass = `status-${order.status.toLowerCase()}`;
                html += `
                    <div class="order-item">
                        <div class="order-header">
                            <span class="order-id">Order #${order.id}</span>
                            <span class="order-status ${statusClass}">${order.status}</span>
                        </div>
                        <div class="order-details">
                            <p><strong>Date:</strong> ${order.date}</p>
                            <p><strong>Total:</strong> $${order.total}</p>
                            <p><strong>Delivery Date:</strong> ${order.deliveryDate || 'Pending'}</p>
                        </div>
                        <div class="order-items">
                            <strong>Items:</strong>
                            ${order.items.map(item => `
                                <div class="item-row">
                                    <span>${item.name} x${item.quantity}</span>
                                    <span>$${item.price}</span>
                                </div>
                            `).join('')}
                        </div>
                        <div class="order-actions">
                            <button class="btn btn-primary" onclick="viewOrderDetails('${order.id}')">View Details</button>
                            <button class="btn btn-secondary" onclick="downloadInvoice('${order.id}')">Download Invoice</button>
                        </div>
                    </div>
                `;
            });

            ordersDiv.innerHTML = html;
        }

        function viewOrderDetails(orderId) {
            alert('View details for order: ' + orderId);
        }

        function downloadInvoice(orderId) {
            alert('Downloading invoice for order: ' + orderId);
        }

        // Load orders when page loads
        window.addEventListener('DOMContentLoaded', loadOrders);
    </script>
</body>
</html>
