<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - Shopping Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../css/user-pages.css">
    <link rel="stylesheet" href="../../css/user-profile.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #667eea;
            --secondary: #764ba2;
            --success: #06d6a0;
            --warning: #ffd166;
            --danger: #ef476f;
            --light: #f5f7fa;
            --dark: #1a1a2e;
            --border: #e0e0e0;
            --text: #333333;
            --text-light: #666666;
            --shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        }

        html, body {
            font-family: 'Segoe UI', 'Roboto', sans-serif;
            background: var(--light);
            color: var(--text);
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 40px 20px;
            text-align: center;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: var(--shadow);
        }

        .header h1 {
            font-size: 32px;
            margin-bottom: 5px;
        }

        .header p {
            font-size: 14px;
            opacity: 0.9;
        }

        .profile-wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        /* ==================== SIDEBAR ==================== */
        .profile-sidebar {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: var(--shadow);
            text-align: center;
        }

        .profile-picture-wrapper {
            position: relative;
            width: 150px;
            height: 150px;
            margin: 0 auto 20px;
            cursor: pointer;
        }

        .profile-picture {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid var(--primary);
            transition: all 0.3s ease;
        }

        .profile-picture:hover {
            transform: scale(1.05);
            filter: brightness(0.9);
        }

        .upload-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
            cursor: pointer;
        }

        .profile-picture-wrapper:hover .upload-overlay {
            opacity: 1;
        }

        .upload-overlay i {
            color: white;
            font-size: 24px;
        }

        #profilePictureInput {
            display: none;
        }

        .profile-name {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 5px;
            color: var(--dark);
        }

        .profile-email {
            font-size: 13px;
            color: var(--text-light);
            margin-bottom: 15px;
        }

        .badge-status {
            display: inline-block;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .profile-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            padding-top: 20px;
            border-top: 1px solid var(--border);
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
        }

        .stat-label {
            font-size: 12px;
            color: var(--text-light);
            margin-top: 5px;
            text-transform: uppercase;
        }

        .member-since {
            font-size: 12px;
            color: var(--text-light);
            padding-top: 15px;
            border-top: 1px solid var(--border);
            margin-top: 20px;
        }

        /* ==================== MAIN CONTENT ==================== */
        .profile-main {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: var(--shadow);
        }

        .section-title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--dark);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .edit-btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .edit-btn:hover {
            background: var(--secondary);
            transform: translateY(-2px);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--text);
            font-size: 14px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid var(--border);
            border-radius: 6px;
            font-size: 14px;
            font-family: inherit;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-group input:disabled,
        .form-group select:disabled,
        .form-group textarea:disabled {
            background-color: var(--light);
            color: var(--text-light);
            cursor: not-allowed;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .form-actions {
            display: flex;
            gap: 10px;
            margin-top: 30px;
            padding-top: 30px;
            border-top: 1px solid var(--border);
        }

        .btn-save {
            background: var(--success);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-save:hover {
            background: #05a885;
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(6, 214, 160, 0.3);
        }

        .btn-cancel {
            background: var(--light);
            color: var(--text);
            border: 2px solid var(--border);
            padding: 12px 30px;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-cancel:hover {
            background: var(--border);
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin-top: 30px;
        }

        .action-card {
            background: var(--light);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .action-card:hover {
            border-color: var(--primary);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.2);
        }

        .action-icon {
            font-size: 24px;
            color: var(--primary);
            margin-bottom: 10px;
        }

        .action-label {
            font-weight: 600;
            color: var(--text);
            font-size: 13px;
        }

        .hidden {
            display: none;
        }

        @media (max-width: 768px) {
            .profile-wrapper {
                grid-template-columns: 1fr;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .quick-actions {
                grid-template-columns: repeat(2, 1fr);
            }

            .header {
                padding: 30px 15px;
            }

            .header h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1><i class="fas fa-user-circle"></i> My Profile</h1>
            <p>Manage your personal information and account settings</p>
        </div>

        <!-- Profile Content -->
        <div class="profile-wrapper">
            <!-- Sidebar -->
            <div class="profile-sidebar">
                <div class="profile-picture-wrapper" onclick="triggerFileInput()">
                    <img id="profilePicture" src="https://via.placeholder.com/150" alt="Profile Picture" class="profile-picture">
                    <div class="upload-overlay">
                        <i class="fas fa-camera"></i>
                    </div>
                </div>
                <input type="file" id="profilePictureInput" accept="image/*" onchange="handleProfilePictureUpload(event)">

                <div class="profile-name" id="displayName">John Doe</div>
                <div class="profile-email" id="displayEmail">john@example.com</div>
                <div class="badge-status">
                    <i class="fas fa-star"></i> VIP Member
                </div>

                <div class="profile-stats">
                    <div class="stat-item">
                        <div class="stat-number" id="totalOrders">12</div>
                        <div class="stat-label">Orders</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" id="totalSpent">$2.5K</div>
                        <div class="stat-label">Spent</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" id="loyaltyPoints">1250</div>
                        <div class="stat-label">Points</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">Online</div>
                        <div class="stat-label">Status</div>
                    </div>
                </div>

                <div class="member-since">
                    Member since March 2023
                </div>
            </div>

            <!-- Main Content -->
            <div class="profile-main">
                <!-- Personal Information Section -->
                <div>
                    <div class="section-title">
                        <span><i class="fas fa-user"></i> Personal Information</span>
                        <button class="edit-btn" onclick="toggleEditMode()">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                    </div>

                    <form id="profileForm" onsubmit="saveProfile(event)">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">First Name *</label>
                                <input type="text" id="firstName" name="firstName" placeholder="Enter first name" required disabled value="John">
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name *</label>
                                <input type="text" id="lastName" name="lastName" placeholder="Enter last name" required disabled value="Doe">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" placeholder="Enter email address" required disabled value="john@example.com">
                            <small style="color: var(--text-light); margin-top: 5px; display: block;">
                                <i class="fas fa-check-circle" style="color: var(--success);"></i> Verified
                            </small>
                        </div>

                        <div class="form-group">
                            <label for="phone">Phone Number *</label>
                            <input type="tel" id="phone" name="phone" placeholder="Enter phone number" required disabled value="+1 (555) 123-4567">
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="dob">Date of Birth</label>
                                <input type="date" id="dob" name="dob" disabled value="1990-05-15">
                            </div>
                            <div class="form-group">
                                <label for="gender">Gender</label>
                                <select id="gender" disabled>
                                    <option selected>Male</option>
                                    <option>Female</option>
                                    <option>Other</option>
                                    <option>Prefer not to say</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="bio">About Me</label>
                            <textarea id="bio" name="bio" placeholder="Tell us about yourself (max 200 characters)" maxlength="200" disabled rows="3">I love shopping for quality products and excellent customer service!</textarea>
                            <small style="color: var(--text-light); display: block; margin-top: 5px;">
                                <span id="charCount">0</span>/200 characters
                            </small>
                        </div>

                        <div id="formActions" class="form-actions hidden">
                            <button type="submit" class="btn-save">
                                <i class="fas fa-save"></i> Save Changes
                            </button>
                            <button type="button" class="btn-cancel" onclick="cancelEdit()">
                                <i class="fas fa-times"></i> Cancel
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Quick Actions -->
                <div class="quick-actions">
                    <div class="action-card" onclick="goToOrders()">
                        <div class="action-icon"><i class="fas fa-shopping-bag"></i></div>
                        <div class="action-label">My Orders</div>
                    </div>
                    <div class="action-card" onclick="goToAddresses()">
                        <div class="action-icon"><i class="fas fa-map-marker-alt"></i></div>
                        <div class="action-label">Addresses</div>
                    </div>
                    <div class="action-card" onclick="goToWishlist()">
                        <div class="action-icon"><i class="fas fa-heart"></i></div>
                        <div class="action-label">Wishlist</div>
                    </div>
                    <div class="action-card" onclick="goToSettings()">
                        <div class="action-icon"><i class="fas fa-cog"></i></div>
                        <div class="action-label">Settings</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../../js/user-profile.js"></script>
</body>
</html>
