<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Shopping Cart</title>
    <link rel="stylesheet" href="../../css/style.css">
    <style>
        .settings-container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
        }
        .settings-grid {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 20px;
        }
        .settings-menu {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 0;
            height: fit-content;
        }
        .settings-menu-item {
            padding: 15px 20px;
            cursor: pointer;
            border-bottom: 1px solid #eee;
            transition: background-color 0.3s;
        }
        .settings-menu-item:last-child {
            border-bottom: none;
        }
        .settings-menu-item:hover {
            background-color: #e9e9e9;
        }
        .settings-menu-item.active {
            background-color: #007bff;
            color: white;
            font-weight: bold;
        }
        .settings-content {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 30px;
        }
        .setting-section {
            display: none;
        }
        .setting-section.active {
            display: block;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }
        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="password"],
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box;
        }
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box;
            resize: vertical;
            min-height: 100px;
        }
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
        .checkbox-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .checkbox-group input[type="checkbox"] {
            margin-right: 10px;
            width: 18px;
            height: 18px;
            cursor: pointer;
        }
        .checkbox-group label {
            margin: 0;
            font-weight: normal;
            cursor: pointer;
        }
        .form-actions {
            display: flex;
            gap: 10px;
            margin-top: 30px;
        }
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #28a745;
            color: white;
        }
        .btn-primary:hover {
            background-color: #218838;
        }
        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
        }
        .btn-danger {
            background-color: #dc3545;
            color: white;
        }
        .btn-danger:hover {
            background-color: #c82333;
        }
        .success-message {
            display: none;
            background-color: #d4edda;
            color: #155724;
            padding: 12px;
            border-radius: 5px;
            margin-bottom: 20px;
            border: 1px solid #c3e6cb;
        }
        .success-message.show {
            display: block;
        }
        .section-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }
        .divider {
            border-top: 1px solid #ddd;
            margin: 30px 0;
        }
        @media (max-width: 768px) {
            .settings-grid {
                grid-template-columns: 1fr;
            }
            .settings-menu {
                display: flex;
                gap: 0;
                overflow-x: auto;
            }
            .settings-menu-item {
                flex: 1;
                white-space: nowrap;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="../../index.html" class="nav-brand">Shopping Cart</a>
            <ul class="nav-menu">
                <li><a href="../../index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="my-orders.html">My Orders</a></li>
                <li><a href="addresses.html">Addresses</a></li>
                <li><a href="settings.html" class="active">Settings</a></li>
                <li><a href="../../logout.html">Logout</a></li>
            </ul>
        </div>
    </nav>

    <div class="settings-container">
        <h1>Settings</h1>
        
        <div class="settings-grid">
            <!-- Settings Menu -->
            <div class="settings-menu">
                <div class="settings-menu-item active" onclick="openSection(event, 'account')">Account Settings</div>
                <div class="settings-menu-item" onclick="openSection(event, 'security')">Security</div>
                <div class="settings-menu-item" onclick="openSection(event, 'notifications')">Notifications</div>
                <div class="settings-menu-item" onclick="openSection(event, 'privacy')">Privacy</div>
                <div class="settings-menu-item" onclick="openSection(event, 'preferences')">Preferences</div>
            </div>

            <!-- Settings Content -->
            <div class="settings-content">
                <!-- Account Settings Section -->
                <div id="account" class="setting-section active">
                    <div class="success-message" id="accountSuccess">Settings saved successfully!</div>
                    <div class="section-title">Account Settings</div>
                    
                    <form id="accountForm">
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" required>
                        </div>

                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="text" id="phone" placeholder="(123) 456-7890">
                        </div>

                        <div class="form-group">
                            <label for="language">Preferred Language</label>
                            <select id="language">
                                <option value="en">English</option>
                                <option value="es">Spanish</option>
                                <option value="fr">French</option>
                                <option value="de">German</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="currency">Currency</label>
                            <select id="currency">
                                <option value="usd">USD ($)</option>
                                <option value="eur">EUR (€)</option>
                                <option value="gbp">GBP (£)</option>
                                <option value="inr">INR (₹)</option>
                            </select>
                        </div>

                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                            <button type="reset" class="btn btn-secondary">Reset</button>
                        </div>
                    </form>
                </div>

                <!-- Security Section -->
                <div id="security" class="setting-section">
                    <div class="success-message" id="securitySuccess">Security settings updated!</div>
                    <div class="section-title">Security Settings</div>
                    
                    <form id="securityForm">
                        <div class="form-group">
                            <label for="currentPassword">Current Password</label>
                            <input type="password" id="currentPassword">
                        </div>

                        <div class="form-group">
                            <label for="newPassword">New Password</label>
                            <input type="password" id="newPassword">
                        </div>

                        <div class="form-group">
                            <label for="confirmPassword">Confirm New Password</label>
                            <input type="password" id="confirmPassword">
                        </div>

                        <div class="divider"></div>

                        <div class="section-title" style="margin-top: 0;">Two-Factor Authentication</div>
                        
                        <div class="checkbox-group">
                            <input type="checkbox" id="twoFactorAuth">
                            <label for="twoFactorAuth">Enable Two-Factor Authentication (SMS)</label>
                        </div>

                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">Update Security</button>
                            <button type="reset" class="btn btn-secondary">Reset</button>
                        </div>
                    </form>
                </div>

                <!-- Notifications Section -->
                <div id="notifications" class="setting-section">
                    <div class="success-message" id="notificationsSuccess">Notification preferences updated!</div>
                    <div class="section-title">Notification Preferences</div>
                    
                    <form id="notificationsForm">
                        <div class="checkbox-group">
                            <input type="checkbox" id="emailNotifications" checked>
                            <label for="emailNotifications">Email Notifications</label>
                        </div>

                        <div class="checkbox-group">
                            <input type="checkbox" id="orderUpdates" checked>
                            <label for="orderUpdates">Order Updates</label>
                        </div>

                        <div class="checkbox-group">
                            <input type="checkbox" id="promotions" checked>
                            <label for="promotions">Promotions & Discounts</label>
                        </div>

                        <div class="checkbox-group">
                            <input type="checkbox" id="newArrivals" checked>
                            <label for="newArrivals">New Arrivals</label>
                        </div>

                        <div class="checkbox-group">
                            <input type="checkbox" id="wishlistNotifications">
                            <label for="wishlistNotifications">Wishlist Item Notifications</label>
                        </div>

                        <div class="checkbox-group">
                            <input type="checkbox" id="smsNotifications">
                            <label for="smsNotifications">SMS Notifications</label>
                        </div>

                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">Save Preferences</button>
                            <button type="reset" class="btn btn-secondary">Reset</button>
                        </div>
                    </form>
                </div>

                <!-- Privacy Section -->
                <div id="privacy" class="setting-section">
                    <div class="success-message" id="privacySuccess">Privacy settings updated!</div>
                    <div class="section-title">Privacy Settings</div>
                    
                    <form id="privacyForm">
                        <div class="checkbox-group">
                            <input type="checkbox" id="profileVisibility" checked>
                            <label for="profileVisibility">Make my profile public</label>
                        </div>

                        <div class="checkbox-group">
                            <input type="checkbox" id="shareActivity">
                            <label for="shareActivity">Share my activity with friends</label>
                        </div>

                        <div class="checkbox-group">
                            <input type="checkbox" id="allowMarketing">
                            <label for="allowMarketing">Allow marketing communications</label>
                        </div>

                        <div class="checkbox-group">
                            <input type="checkbox" id="dataTracking" checked>
                            <label for="dataTracking">Allow data tracking for personalization</label>
                        </div>

                        <div class="divider"></div>

                        <div class="section-title" style="margin-top: 0;">Data Management</div>
                        
                        <div class="form-group">
                            <button type="button" class="btn btn-secondary" onclick="downloadData()">Download My Data</button>
                        </div>

                        <div class="form-group">
                            <button type="button" class="btn btn-danger" onclick="deleteAccount()">Delete Account</button>
                        </div>

                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">Save Privacy Settings</button>
                            <button type="reset" class="btn btn-secondary">Reset</button>
                        </div>
                    </form>
                </div>

                <!-- Preferences Section -->
                <div id="preferences" class="setting-section">
                    <div class="success-message" id="preferencesSuccess">Preferences saved successfully!</div>
                    <div class="section-title">User Preferences</div>
                    
                    <form id="preferencesForm">
                        <div class="form-group">
                            <label for="theme">Theme</label>
                            <select id="theme">
                                <option value="light">Light</option>
                                <option value="dark">Dark</option>
                                <option value="auto">Auto (System Default)</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="itemsPerPage">Items Per Page</label>
                            <select id="itemsPerPage">
                                <option value="10">10</option>
                                <option value="20" selected>20</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="defaultSort">Default Sort</label>
                            <select id="defaultSort">
                                <option value="newest">Newest First</option>
                                <option value="popular">Most Popular</option>
                                <option value="lowprice">Price: Low to High</option>
                                <option value="highprice">Price: High to Low</option>
                            </select>
                        </div>

                        <div class="checkbox-group">
                            <input type="checkbox" id="compactView">
                            <label for="compactView">Compact View for Products</label>
                        </div>

                        <div class="checkbox-group">
                            <input type="checkbox" id="showReviews" checked>
                            <label for="showReviews">Show Product Reviews</label>
                        </div>

                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">Save Preferences</button>
                            <button type="reset" class="btn btn-secondary">Reset</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        function openSection(event, sectionName) {
            // Hide all sections
            const sections = document.querySelectorAll('.setting-section');
            sections.forEach(section => section.classList.remove('active'));

            // Remove active class from all menu items
            const menuItems = document.querySelectorAll('.settings-menu-item');
            menuItems.forEach(item => item.classList.remove('active'));

            // Show selected section
            document.getElementById(sectionName).classList.add('active');

            // Add active class to clicked menu item
            event.target.classList.add('active');
        }

        function showSuccessMessage(successElementId) {
            const element = document.getElementById(successElementId);
            element.classList.add('show');
            setTimeout(() => {
                element.classList.remove('show');
            }, 3000);
        }

        // Account Form
        document.getElementById('accountForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const accountSettings = {
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                language: document.getElementById('language').value,
                currency: document.getElementById('currency').value
            };
            localStorage.setItem('accountSettings', JSON.stringify(accountSettings));
            showSuccessMessage('accountSuccess');
        });

        // Security Form
        document.getElementById('securityForm').addEventListener('submit', function(e) {
            e.preventDefault();
            if (document.getElementById('newPassword').value !== document.getElementById('confirmPassword').value) {
                alert('Passwords do not match!');
                return;
            }
            showSuccessMessage('securitySuccess');
        });

        // Notifications Form
        document.getElementById('notificationsForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const notificationSettings = {
                emailNotifications: document.getElementById('emailNotifications').checked,
                orderUpdates: document.getElementById('orderUpdates').checked,
                promotions: document.getElementById('promotions').checked,
                newArrivals: document.getElementById('newArrivals').checked,
                wishlistNotifications: document.getElementById('wishlistNotifications').checked,
                smsNotifications: document.getElementById('smsNotifications').checked
            };
            localStorage.setItem('notificationSettings', JSON.stringify(notificationSettings));
            showSuccessMessage('notificationsSuccess');
        });

        // Privacy Form
        document.getElementById('privacyForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const privacySettings = {
                profileVisibility: document.getElementById('profileVisibility').checked,
                shareActivity: document.getElementById('shareActivity').checked,
                allowMarketing: document.getElementById('allowMarketing').checked,
                dataTracking: document.getElementById('dataTracking').checked
            };
            localStorage.setItem('privacySettings', JSON.stringify(privacySettings));
            showSuccessMessage('privacySuccess');
        });

        // Preferences Form
        document.getElementById('preferencesForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const preferences = {
                theme: document.getElementById('theme').value,
                itemsPerPage: document.getElementById('itemsPerPage').value,
                defaultSort: document.getElementById('defaultSort').value,
                compactView: document.getElementById('compactView').checked,
                showReviews: document.getElementById('showReviews').checked
            };
            localStorage.setItem('userPreferences', JSON.stringify(preferences));
            showSuccessMessage('preferencesSuccess');
        });

        function downloadData() {
            alert('Your data download will be prepared. You will receive it via email shortly.');
        }

        function deleteAccount() {
            if (confirm('Are you sure you want to delete your account? This action cannot be undone.')) {
                alert('Account deletion requested. You will receive a confirmation email.');
                // localStorage.clear();
                // window.location.href = '../../index.html';
            }
        }

        // Load saved settings on page load
        window.addEventListener('DOMContentLoaded', function() {
            const accountSettings = JSON.parse(localStorage.getItem('accountSettings')) || {};
            if (accountSettings.email) {
                document.getElementById('email').value = accountSettings.email;
                document.getElementById('phone').value = accountSettings.phone || '';
                document.getElementById('language').value = accountSettings.language || 'en';
                document.getElementById('currency').value = accountSettings.currency || 'usd';
            }

            const preferences = JSON.parse(localStorage.getItem('userPreferences')) || {};
            if (preferences.theme) {
                document.getElementById('theme').value = preferences.theme;
                document.getElementById('itemsPerPage').value = preferences.itemsPerPage || '20';
                document.getElementById('defaultSort').value = preferences.defaultSort || 'newest';
                document.getElementById('compactView').checked = preferences.compactView || false;
                document.getElementById('showReviews').checked = preferences.showReviews !== false;
            }
        });
    </script>
</body>
</html>
